NODE_PATH=src/
REACT_APP_APPLICATION_NAME=App
REACT_APP_DOMAIN=http://localhost:3000/
REACT_APP_MAX_JAVAZ_UPLOAD_SIZE_IN_BYTE=120000
REACT_APP_MAX_JAVAZ_UPLOAD_SIZE_IN_KBYTE=5
REACT_APP_MAX_MELI_UPLOAD_SIZE_IN_BYTE=120000
REACT_APP_MAX_MELI_UPLOAD_SIZE_IN_KBYTE=5